[flake8]
max-line-length = 120
exclude =
    build,
    .tox,
    /tests/,
    */migrations/*,
    .git,
    .gitignore,
    __pycache__,
    venv,
    .env
    settings.ini
    kernel/settings/development.py
    kernel/settings/production.py

per-file-ignores =
    */__init__.py:F401
    tests/*: TAE001
